body{
	display:grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	background-image:-moz-linear-gradient(left, #86BEBF, #2D3F40);
}

.header{
	grid-column:1/ span 3;
	grid-row:1;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column:10px;
	grid-row-gap:10px;
	border-style: solid;
	margin-bottom:300px;
}
.logo{
	width:250px;
	height:250px;
	border-radius:50%;
}
.nav{
	grid-column: 2/ span 3;
	grid-row: 1/ span 2;
}
.nav img{
	width:100px;
	height:100px;
}
.main{
	margin-top: -300px;
	grid-column:1/ span 3;
	grid-row:2/ span 5;
	border-style: solid;
}

.footer{
	grid-column:1/ span 3;
	grid row:6;
}
